# branch-source-commit-skip-traits-plugin

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml
bitbucket-scm-trait-commit-skip/: pom.xml
bitbucket-scm-trait-commit-skip/src/main/java/org/jenkinsci/plugins/scm_filter/: BitbucketBranchCommitSkipTrait.java  BitbucketCommitAuthorBranchBuildStrategy.java  BitbucketCommitMessageBranchBuildStrategy.java  BitbucketCommitSkipTrait.java  BitbucketPullRequestTitleBuildStrategy.java  BitbucketPullRequestTitleSkipTrait.java
bitbucket-scm-trait-commit-skip/src/test/java/org/jenkinsci/plugins/scm_filter/: BitbucketCommitMessageBranchBuildStrategyTest.java  BitbucketCommitSkipTraitTest.java
gitea-scm-trait-commit-skip/: pom.xml
gitea-scm-trait-commit-skip/src/main/java/org/jenkinsci/plugins/scm_filter/: GiteaCommitSkipTrait.java
gitea-scm-trait-commit-skip/src/test/java/org/jenkinsci/plugins/scm_filter/: GiteaCommitSkipTraitTest.java
gitea-scm-trait-commit-skip/src/test/resources/org/jenkinsci/plugins/scm_filter/GiteaCommitSkipTraitTest/: skipci.xml
github-scm-trait-commit-skip/: pom.xml
github-scm-trait-commit-skip/src/main/java/org/jenkinsci/plugins/scm_filter/: GitHubBranchCommitSkipTrait.java  GitHubCommitAuthorBranchBuildStrategy.java  GitHubCommitMessageBranchBuildStrategy.java  GitHubCommitSkipTrait.java  GitHubUtils.java
github-scm-trait-commit-skip/src/test/java/org/jenkinsci/plugins/scm_filter/: GitHubCommitSkipTraitTest.java
scm-trait-commit-skip-common/: pom.xml
scm-trait-commit-skip-common/src/main/java/org/jenkinsci/plugins/scm_filter/: BranchCommitSkipTrait.java  CommitAuthorBranchBuildStrategy.java  CommitMessageBranchBuildStrategy.java  CommitSkipTrait.java  CouldNotGetCommitAuthorException.java  CouldNotGetCommitMessageException.java  (+5 more)
(+15 files in other folders)
